{
    "title": "Filter Horizontal",
    "type": "filter",
    "components": [
        {
            "type": "text",
            "name": "text",
            "title": "Text",
            "template": "filter-item-text"
        },
        {
            "type": "text",
            "name": "text-2",
            "title": "Text 2",
            "template": "filter-item-text-2"
        },
        {
            "type": "date",
            "name": "date",
            "title": "Date",
            "template": "filter-item-date"
        },
        {
            "type": "selection",
            "name": "radio",
            "title": "Radio",
            "template": "filter-item-radio"
        },
        {
            "type": "selection",
            "name": "dropdown",
            "title": "Dropdown",
            "template": "filter-item-dropdown"
        },
        {
            "type": "selection",
            "name": "dropdown-multiple",
            "title": "Dropdown Multiple",
            "template": "filter-item-dropdown-multiple"
        },
        {
            "type": "selection",
            "name": "checkbox",
            "title": "Checkbox",
            "template": "filter-item-checkbox"
        },
        {
            "type": "range",
            "name": "range",
            "title": "Range",
            "template": "filter-item-range"
        },
        {
            "type": "range-below",
            "name": "range-below",
            "title": "Range Below",
            "template": "v-filter-item-range-below"
        },
        {
            "type": "color",
            "name": "color",
            "title": "Color",
            "template": "filter-item-color"
        }
    ],
    "defaultConfig": {
        "text": {
            "title": "Text",
            "maxlength": 10
        },
        "date": {
            "title": "Date",
            "startdate": "",
            "endate": ""
        },
        "selection": {
            "title": "Selection",
            "custom": "",
            "ordering": "ordering_asc"
        },
        "range": {
            "title": "Range",
            "auto": true,
            "min": 0,
            "max": 0,
            "step": 1
        },
        "range-below": {
            "title": "Range Below",
            "points": []
        },    
        "color": {
            "title": "Color",
            "custom": ""
        }
    }
}